<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <style>
        body,
        form,
        img,
        ul,
        li,
        p,
        h1,
        h2,
        h3,
        dl,
        dt,
        dd,
        a,
        figure,
        figcaption,
        form,
        input {
        margin: 0;
        padding:0;
        }
        li {
        list-style: none;
        }

        a {
        text-decoration: none;
        }

        html {
        font-size: 26.667vw
        }
        body,
        html {
        height: 100%
        }
        body {
        display: flex;
        flex-direction: column;
        }

        /* 头部 */
        header{
        display: flex;
        height:0.64rem;
        background-color: #303030;
        font-size: 0.18rem;
        color: #f4f0f0;
        align-items: center;
        padding: 0 0.14rem;
        justify-content: space-between;
        }
        header h2{
        font-weight: normal;
        font-size: 0.18rem;
        }
        header .iconfont{
        font-size:0.16rem;
        }

        section{
        flex:1;
        overflow: auto;
        }

    </style>
</head>
<body>
    <header>
        <span class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu- fh"></span>
        <h2>售后列表</h2>
        <span></span>
    </header>
    <section>

    </section>
    

    <script>
        var span = document.querySelector('.fh')
            span.onclick = function(){
                location.href = 'myset.html'
            }
    </script>
</body>
</html>